<!DOCTYPE html>
<html>
<style>
	html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  padding: 1rem;
	background-color:lightblue;
}

.quiz,
.choices {
  list-style-type: none;
  padding: 0;
}

.choices li {
  margin-bottom: 5px;
}

.choices label {
  display: flex;
  align-items: center;
}

.choices label,
input[type="radio"] {
  cursor: pointer;
	 required="required";

}

input[type="radio"] {
  margin-right: 8px;
	 required="required";

}

.view-results {
  padding: 1rem;
  cursor: pointer;
  font-size: inherit;
  color: white;
  background: teal;
  border-radius: 8px;
  margin-right: 5px;
}

.my-results {
  padding: 1rem;
  border: 1px solid goldenrod;
}

</style>
<script>
	var answers = ["A", "C", "B","B","B"],
  tot = answers.length;

function getCheckedValue(radioName) {
  var radios = document.getElementsByName(radioName); // Get radio group by-name
  for (var y = 0; y < radios.length; y++)
    if (radios[y].checked) return radios[y].value; // return the checked value
}

function getScore() {
  var score = 0;
  for (var i = 0; i < tot; i++)
    if (getCheckedValue("question" + i) === answers[i]) score += 1; // increment only
  return score;
}

function returnScore() {
  document.getElementById("myresults").innerHTML =
    "Your score is " + getScore() + "/" + tot;
}


</script>
<h1>LET'S QUIZ </h1>
<ul class="quiz">
  <li>
    <h4>1.What is the full form of  "JS"?</h4>
    <ul class="choices">
      <li><label><input type="radio" name="question0" value="A"><span>Java Script</span></label></li>
      <li><label><input type="radio" name="question0" value="B"><span>July script</span></label></li>
      <li><label><input type="radio" name="question0" value="C"><span>June script</span></label></li>
      <li><label><input type="radio" name="question0" value="D"><span>Just script</span></label></li>
    </ul>
  </li>
  <li>
    <h4>2.Full form of CSS?</h4>
    <ul class="choices">
      <li><label><input type="radio" name="question1" value="A" required><span>cat style sheets</span></label></li>
      <li><label><input type="radio" name="question1" value="B"><span>copy style sheets</span></label></li>
      <li><label><input type="radio" name="question1" value="C"><span>Cascading style sheets</span></label></li>
      <li><label><input type="radio" name="question1" value="D"><span>company style sheets</span></label></li>
    </ul>
  </li>
  <li>
    <h4>3. What is the full form of HTML?</h4>
    <ul class="choices">
      <li><label><input type="radio" name="question2" value="A"><span>Hope text makeup language </span></label></li>
      <li><label><input type="radio" name="question2" value="B"><span>Hyper Text markup language </span></label></li>
      <li><label><input type="radio" name="question2" value="C"><span>Hyper text makeup language</span></label></li>
      <li><label><input type="radio" name="question2" value="D"><span>Hole text markup language</span></label></li>
    </ul>
  </li>
  </ul>
 <h4>4.Which of the following is a backend language?</h4>
    <ul class="choices">
      <li><label><input type="radio" name="question3" value="A"><span>html </span></label></li>
      <li><label><input type="radio" name="question3" value="B"><span>c++</span></label></li>
      <li><label><input type="radio" name="question3" value="C"><span>css</span></label></li>
      <li><label><input type="radio" name="question3" value="D"><span>php</span></label></li>
    </ul>
  </li>
  </ul>
 <h4>5.Which of the following is not a Front end technology?</h4>
    <ul class="choices">
      <li><label><input type="radio" name="question4" value="A"><span>html </span></label></li>
      <li><label><input type="radio" name="question4" value="B"><span>c++ </span></label></li>
      <li><label><input type="radio" name="question4" value="C"><span>css</span></label></li>
      <li><label><input type="radio" name="question4" value="D"><span>java script</span></label></li>
    </ul>
  </li>
  </ul>


<button class="view-results" onclick="returnScore()">View Results</button>
<span id="myresults" class="my-results">My results will appear here</span>
</html>
